<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <style>
        label{
            font-size: 2em;
        }
        .form-floating input{
            border: 2px solid black;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            width: 600px;
            background: violet;
        }
        input:focus{
            box-shadow: none !important;
            border-bottom: 2px solid darkgreen !important;
            color: crimson !important;
            background: peru !important;
            
        }
        input:focus ~label{
            color: darkmagenta;
            font-size: 1em;
        }
        form{
            background-color: aqua;
            width: 50%;
        }
    </style>

</head>
<body>
    <form action="">
        <div class="form-formating w-50">
            <input type="text" name="fname" id="fname" class="form-control" placeholder="Firstname">
            <label for="fname" class="form-label">Firstname</label>
        </div>
        <br><br>
       <div class="form-floating w-50">
        
        <input type="text" name="Lname" id="Lname" class="form-control" placeholder="Lastname">
        <label for="Lname" class="form-label">Lastname</label>
       </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>